* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.8;
    font-size: 1.2rem;
    transition: background-color 0.3s ease-in-out;
}

header {
    background: linear-gradient(to right, #ff0000, #cc0000);
    color: #fff;
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease-in-out;
}

header h1 {
    margin: 0;
    font-size: 3.5rem;
    text-transform: uppercase;
}

nav {
    background: #333;
    color: #fff;
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0 1.5rem;
    font-size: 1.4rem;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #ff0000;
}

section {
    margin: 3rem auto;
    max-width: 1200px;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

section:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

section article {
    margin-bottom: 2rem;
    padding: 2rem;
}

section h2 {
    font-size: 2.8rem;
    color: #cc0000;
    margin-bottom: 1rem;
}

section p {
    font-size: 1.3rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

img {
    display: block;
    margin: 1rem auto;
    max-width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

img:hover {
    transform: scale(1.05);
}

.f1-pilots, .le-mans {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1.5rem;
}

.f1-pilots img, .le-mans img {
    flex: 1 1 calc(50% - 2rem);
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.modelo {
    margin-bottom: 2rem;
    text-align: center;
}

.modelo h3 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.modelo img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.modelo p {
    font-size: 1.3rem;
    margin-top: 1rem;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

footer .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

footer a {
    color: #fff;
    text-decoration: none;
    font-size: 1.4rem;
    transition: color 0.3s ease-in-out;
}

footer a img {
    vertical-align: middle;
    border-radius: 50%;
}

footer a:hover {
    color: #ff0000;
}

footer a:hover img {
    filter: brightness(1.2);
}
